\documentclass{standalone}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz} 
\usetikzlibrary{arrows, decorations.markings,decorations.pathreplacing,angles,quotes}
\usepackage{microtype}
\usepackage{fourier}

\definecolor{nblue}{RGB}{31, 119, 180}
 
\begin{document}

\begin{tikzpicture}
   		\node[anchor=south west,inner sep=0] (Bild) at (0,0) {\includegraphics[scale=0.39]{figS5a_blank.pdf}};
   		\begin{scope}[x=(Bild.south east),y=(Bild.north west)]
        	\draw (0.55,-0.035) node {efficacy $\varepsilon_j$};
        	\draw (-0.01,0.5) node [rotate=90] {establishment time (days)};

        	\draw[nblue,thick] (0.15,0.22) -- node[right=6pt] {\scriptsize \color{black} reducing viral production $p$} (0.2,0.22);
        	\draw[orange,thick] (0.15,0.15) -- node[right=6pt] {\scriptsize \color{black} reducing infectivity $\beta$} (0.2,0.15);

        	%\draw[black,thick] (0.15,0.6) -- node[right=6pt] {\scriptsize \color{black} $V_0=1$} (0.2,0.6);
        	%\draw[black,thick,dotted] (0.15,0.53) -- node[right=6pt] {\scriptsize \color{black} $V_0 = 100$} (0.2,0.53);

			\draw[black,thick] (0.84,0.4) node {\scriptsize $\varphi_\beta=0$};		
			\draw[black,thick] (0.72,0.47) node {\scriptsize $\varphi_p=0$};			
			
    		\end{scope}
\end{tikzpicture}

\end{document}